https://gist.github.com/Jekins/2bf2d0638163f1294637

# Тренируемся с Markdown

*описание прпоекта*

текст1

текст2

добавляем новый функционал

![недовольный кот ](images/angrycat.png)

```puthon
print("Hi Russian Space Systems")
```

writing new some code

x = x** 2
x = x + 5 -7 ** 8

(print)
